## cartridge.properties for cartridge my_custom_pagedesigner
#Tue Jan 09 15:14:37 EST 2024
demandware.cartridges.my_custom_pagedesigner.id=my_custom_pagedesigner
demandware.cartridges.my_custom_pagedesigner.multipleLanguageStorefront=true
